<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet" />
    <title>{% block title %} {% end block %} - FlaskApp</title>
<style>
        .title {
            margin: 5px;
        }

        .content {
            margin: 5px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .student {
            flex: 20%;
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
            inline-size: 100%;
        }

        .bio {
            padding: 10px;
            margin: 5px;
            background-color: #ffffff;
            color: #004835;
        }

        .name a {
            color: #00a36f;
            text-decoration: none;
        }

        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }
        .document {
            margin-top: 20px;
        }

        .document img {
        max-width: 100%;
        height: auto;
        }


    </style>
</head>
<body>

    <hr>
    <div class="content">
        {% block content %} {% end block %}
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="js/%7B%7B%20url_for('static',%20filename='css/styles.css') }}">
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

<style>
.card-successful:hover {
    background-color: #d4edda; /* Light green */
}

.card-rejected:hover {
    background-color: #f8d7da; /* Light red */
}

.card-pending:hover {
    background-color: #fff3cd; /* Light yellow */
}
</style>
</body>
</html>